<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rightfunds</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

  <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/admin-overview.css">
    <link rel="stylesheet" href="css/admin-overview-responsive.css">
</head>
<body>


<nav class="navbar" id="top-nav">

    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/"><img src="icons/logo.png"></a>
      </div>


    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right navbar-btn">
        <button type="button" class="btn btn-primary nav-logout-btn" id="logout-nav">LOG OUT</button>
      </ul>
    
      <div class="row" >
        <ul class="nav navbar-nav" id="second-nav">
        <li class="active menu-text menu-text-active"><a href="#">Overview</a></li>
        <li class="menu-text"><a href="#">Customer Support</a></li>
        <li class="menu-text"><a href="#">AMC Performance</a></li>
        <li class="menu-text"><a href="#">Commission Status</a></li>
        <li class="menu-text"><a href="#">Pending Orders</a></li>
        <li class="menu-text"><a href="#">Order History</a></li>
        <li class="menu-text"><a href="#">NACH Status</a></li>
      </ul>
      </div>
    </div>
    </div>
  
</nav>

<!--<nav class="navbar" id="bottom-nav">
  
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active menu-text menu-text-active"><a href="#">Overview</a></li>
        <li class="menu-text"><a href="#">Customer Support</a></li>
        <li class="menu-text"><a href="#">AMC Performance</a></li>
        <li class="menu-text"><a href="#">Commission Status</a></li>
        <li class="menu-text"><a href="#">Pending Orders</a></li>
        <li class="menu-text"><a href="#">Order History</a></li>
        <li class="menu-text"><a href="#">NACH Status</a></li>
      </ul>
     
    </div>
    </div>
  
</nav>-->

  
<div class = "container">


  <div class="content">

     <div class = "row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-bar">

              <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 center-block ">

                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 profile-content">
                      <p class="profile-name">Admin Dashboard</p>
                      <p class="invest-text">Get your latest account statement.</p>
                    </div>

              </div>

               <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 center-block ">
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                      <img  class = "img profile-image" src="icons/profile_icon.jpg">
                    </div>

                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 user-content">
                      <p class="profile-name">Mr. Sandeep!</p>
                      <p class="invest-text" id="admin-email">sandeep@gmail.com</p>
                    </div>

              </div>

              

              

          </div> <!--Profile Bar Ends -->
    </div>


          <div class = "row investment-summary">

              <div class = "col-lg-12 col-sm-12 col-md-12 col-xs-12 center-block">
                <p class = "is-head">Investment Summary</p>
                <p class = "is-details" >Snapshot of your investments as of today, 11 July 2016.</p>
              </div>

              <div class = "row">

                  <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 in-det-row">

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-6">
                        <p class = "int-topic">Total Customers</p>
                        <span class = "amount">50000</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-6">
                        <p class = "int-topic">Total assets under management</p>
                        <span class = "amount">1000000000</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <p class = "int-topic">Total Scheme offered</p>
                        <span class = "amount">26</span>
                      </div>


                  </div> <!-- in-det-row ends --> 


                  <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 in-det-row req-reb">

                      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p class = "int-topic">Required rebalancing</p>
                        <span class = "amount">50000</span>
                      </div>

                      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p class = "int-topic">Onetime/SIP</p>
                        <span class = "amount">900/80</span>
                      </div>



                          
                  </div> <!-- in-det-row ends --> 
              </div>

              <div class="row hr">
                      
              </div><!-- HR ends -->


              <div class = "col-lg-12 col-sm-12 col-md-12 col-xs-12 center-block">
                <p class = "is-head por-head">Portfolio Performance</p>
                
              </div>

              <div class = "row">

                  <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 in-det-row port-det-row">

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">Conservative</p>
                        <span class = "amount">30%</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">Moderate</p>
                        <span class = "amount">50%</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">Aggressive</p>
                        <span class = "amount">20%</span>
                      </div>


                  </div> <!-- in-det-row ends --> 
              </div>


              <div class="row hr">
                      
              </div><!-- HR ends -->


              <div class = "col-lg-12 col-sm-12 col-md-12 col-xs-12 center-block">
                <p class = "is-head por-head">Pending Transaction</p>
                
              </div>

              <div class = "row">

                  <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 in-det-row pen-det-row">

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">NACH Pending</p>
                        <span class = "amount">30%</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">SIP Transaction this week</p>
                        <span class = "amount">50%</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">Non KYC Users</p>
                        <span class = "amount">20%</span>
                      </div>


                  </div> <!-- in-det-row ends --> 
              </div>

          </div>




            <div class = "row investment-summary">

              <div class = "col-lg-12 col-sm-12 col-md-12 col-xs-12 center-block">
                <p class = "is-head">Demographics</p>
                <p class = "is-details" >Snapshot of your investments as of today, 11 July 2016.</p>
              </div>

              <div class = "row">

                 <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 in-det-row dem-row">

                      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p class = "int-topic">Average Investment per customer</p>
                        <span class = "amount">2170</span>
                      </div>

                      <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p class = "int-topic">Male/Female</p>
                        <span class = "amount">900/80</span>
                      </div>

                  </div> <!-- in-det-row ends --> 

                  <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 in-det-row dem-row">

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic"> <1 lakh </p>
                        <span class = "amount">1500</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">1-10 lakhs</p>
                        <span class = "amount">50000</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">> 10 lakh</p>
                        <span class = "amount">10000</span>
                      </div>


                  </div> <!-- in-det-row ends --> 

              </div>     

          </div>



          <div class = "row investment-summary">

              <div class = "col-lg-12 col-sm-12 col-md-12 col-xs-12 center-block">
                <p class = "is-head">Reviews</p>
                <p class = "is-details" >Snapshot of your investments as of today, 11 July 2016.</p>
              </div>

              <div class = "row">

                 <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 in-det-row review-row ">

                       <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12 soc-div">
                        <img src="icons/facebook.png" class="center-block soc-img">
                        <p class = "social-name">Facebook</p>
                        <span class = "likes-count">1500</span><span class="likes">Likes</span>
                       </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12 soc-div">
                        <img src="icons/twitter.png" class="center-block soc-img">
                        <p class = "social-name">Twitter</p>
                        <span class = "likes-count">4500</span><span class="likes">Followers</span>
                       </div>

                     <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12 soc-div">
                        <img src="icons/linked_in.png" class="center-block soc-img">
                        <p class = "social-name">Linked in</p>
                        <span class = "likes-count">1500</span><span class="likes">Followers</span>
                     </div>

                  </div> <!-- in-det-row ends --> 



                 

              </div>     
              <div class="hr"></div>

               <div class = "col-lg-12 col-sm-12 col-md-12 col-xs-12 center-block">
                <p class = "is-head por-head">New Signup</p>
                
              </div>

              <div class = "row">

                  <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 in-det-row pen-det-row">

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">Daily</p>
                        <span class = "amount">15</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">Weekly</p>
                        <span class = "amount">70</span>
                      </div>

                      <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <p class = "int-topic">Monthly</p>
                        <span class = "amount">300</span>
                      </div>


                  </div> <!-- in-det-row ends --> 
              </div>



          </div>


          <div class = "row investment-summary">

              <div class = "col-lg-12 col-sm-12 col-md-12 col-xs-12 center-block">
                <p class = "is-head">Commission</p>
                <p class = "is-details" >Snapshot of your investments as of today, 11 July 2016.</p>
              </div>

              <div class = "row">

              </div>     
              
          </div>
          





          <div class="row footer-row ">
              
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 padding-l-zero" id="footer-links">
               <ul class="footer-links list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Disclosures</a></li>
                <li><a href="#">Contact</a></li>
              </ul>

                <p id="footer-disc">Disclaimer: Mutual fund investments are subject to market risk, Please read all scheme related documents carefully. Past performance is not an indicator of future returns.</p>
              </div>
              <div class="col-lg-1">
                
              </div>

              <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 social-media padding-r-zero">
                  
                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "" src="icons/twitter.png"></a>
                  </div>


                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "fb-icon" src="icons/facebook.png"></a>
                  </div>


                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "" src="icons/linked_in.png"></a>
                  </div>

                  <div class="row padding-lr-zero footer-comp-div">
                    <p id="footer-comp">&copy;2017, Rightfunds.com</p>
                  </div>

              </div>



          </div>
      

</div> <!--Content Ends -->

</div>



          <!-- Modal -->
<div id="addGoalModal" class="modal fade" role="dialog">
  <div class="modal-dialog" id="invDetModDialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
      <div class="modal-body" id="setGoalModalBody">

        <p class="text-center" id="set-g-track">Set goals to stay on track!</p>
         <p class="text-center" id="inv-worth">I would like to have investments worth</p>

        <div class="input-group input-group-md goal-amount-block center-block ">
                  <span class="input-group-addon " id="inv-rs">Rs</span>
                  <input type="number" class="form-control" placeholder="Your Amount" aria-describedby="basic-addon1" id="inv-amount" required="">
        </div>
        <button type="button" class="btn btn-primary center-block" id="set-g-btn">SET GOAL</button>

       

        

       


            
          

      </div>
    </div>
  </div>
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.donut.js"></script>
  <script src="js/index.js"></script>

</body>
</html>
