<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rightfunds</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

  <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index-responsive.css">
</head>
<body>


    <nav class="navbar">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="icons/logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active menu-text menu-text-active"><a href="#">Home</a></li>
        <li class="menu-text"><a href="#">Preference</a></li>
        <li class="menu-text"><a href="#">Account Statement</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-btn">
        <button type="button" class="btn btn-primary nav-logout-btn">LOG OUT</button>
      </ul>
    </div>
  
</nav>

  
<div class = "container">


  <div class="content">

     <div class = "row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-bar">

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-block ">
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                      <img  class = "img profile-image" src="icons/profile_icon.jpg">
                    </div>

                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 profile-content">
                      <p class="profile-name">Hello Sandeep!</p>
                      <p class="invest-text">Investing should be easy, let's get started.</p>
                    </div>

              </div>

              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding-r-zero zero-fee" id="zero-fee">
                  <img src="icons/zero_fee.png">
                  <div class="info-container">
                     <span class="highlight-text">Zero Fees</span>
                     <span class="highlight-text highlight-bot-text">For Everything</span>
                  </div>
                   
                  
                
              </div>

              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding-r-zero zero-fee" id = "automated">
                  <img src="icons/auto_inv.png">
                  <div class="info-container">
                     <span class="highlight-text">Automated</span>
                     <span class="highlight-text highlight-bot-text">Investment</span>
                  </div>
                
              </div>


              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding-r-zero zero-fee" id = "tax-free">
                  <img src="icons/tax_free.png">
                  <div class="info-container">
                     <span class="highlight-text">Tax Free</span>
                     <span class="highlight-text highlight-bot-text">Return</span>
                  </div>
                
              </div>

          </div> <!--Profile Bar Ends -->
    </div>


          <div class = "row investment-summary">

              <div class = "col-lg-12 col-sm-12 col-md-12 col-xs-12 center-block">
                <p class = "is-head">Investment Summary</p>
                <p class = "is-details" >Snapshot of your investments as of today, 11 July 2016.</p>
              </div>

              <div class = "row">

                  <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 in-det-row">

                      <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <p class = "int-topic">Current value</p>
                        <span class = "rs">Rs.</span><span class = "amount">60,500</span>
                      </div>

                      <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <p class = "int-topic">Total Investments</p>
                        <span class = "rs">Rs.</span><span class = "amount">60,500</span>
                      </div>

                      <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <p class = "int-topic">Net Profit</p>
                        <span class = "rs">Rs.</span><span class = "amount">60,500</span>
                      </div>

                      <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <p class = "int-topic">Returns</p>
                        <span class = "amount">23%</span>
                      </div>

                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a id="add-goal-text-link">Add goal</a>
                      </div>                     
                  </div> <!-- in-det-row ends --> 
              </div>

               <div class="row hr" id="abv-x">
                      
              </div><!-- HR ends -->


              <div class = "row">
                  <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12" id="x-button">
                    <p id="close-inv-btn">&times</p>
                  </div>
                  <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 goal-ach-row" id="goal-ach-div">

                      <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <p class = "int-topic">Goal Acheived</p>
                        <span class = "amount">54.50%</span>
                      </div>

                      <div class = "col-lg-9 col-md-9 col-sm-9 col-xs-12 scale-row padding-lr-zero">
                        <span>0</span><span>20k</span><span>40k</span><span>60k</span><span>80k</span><span>100k</span><span>120k</span>
                        <progress class="amount-progress" value="60000" max="120000">70 %</progress>

                      </div>
                    
                  </div> <!-- goal-ach-row ends --> 
              </div>

              <div class="row pull-right goal-amount-div">
                 <div id="goal-amt-inn-div">
                      <span id="goal-amount">Rs.120,000</span>
                      <a id="edit-goal">Edit Goal</a>
                  </div>
              </div>

              <div class="row hr">
                      
              </div><!-- HR ends -->

              <div class="row">
                  <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12" id="ach-away">
                      <span id="goal-away-text">You are only 45% away from achieving your Goal.</span><button type="button" class = "btn btn-primary" id="invest-now-btn">INVEST NOW &nbsp;></button>
                  </div>
                
              </div>



          </div>

          <div class="row port-comp">
              <div class = "col-lg-12  col-md-12 col-sm-12 col-xs-12 " id="portfo-head">
                  <p class="is-head">Portfolio Composition</p>
                  <p class = "is-details" id="inv-today">How your portfolio as of today, 11 July 2016.</p>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 port-comp-data padding-lr-zero">


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 equity-div grad-border" id="equity-div">
                      
                      <canvas id="equity-chart" height="200" width="200" class="donut-chart">
                          <div data-value="50">C</div>
                          <div data-value="20">C++</div>
                          <div data-value="30">Object C</div>
                      </canvas><div class="canvas-in-div"><p class="port-name">EQUITY</p>
                        <p class="port-perc">67%</p></div>

                      <div class="port-comp-details">
                        <p class="port-comp-text">Amt. Invested</p>
                      <p class="port-comp-amount">Rs. 17,50,000</p>

                      <p class="port-comp-text">Curr. Value</p>
                      <p class="port-comp-amount">Rs. 19,83,000</p>

                      <p class="port-comp-text">Net Gain/Loss</p>
                      <p class="port-comp-amount-dis" >Rs. 2,23,000</p><span class="gl-perc">(13%)</span>
                      </div>
                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 debt-div grad-border" id="debt-div">
                    <canvas id="debt-chart" height="200" width="200" class="donut-chart">
                          <div data-value="70">C</div>
                          <div data-value="15">C++</div>
                          <div data-value="15">Object C</div>
                      </canvas><div class="canvas-in-div"><p class="port-name">DEBT</p>
                        <p class="port-perc">67%</p></div>

                      <div class="port-comp-details">
                        <p class="port-comp-text">Amt. Invested</p>
                      <p class="port-comp-amount">Rs. 17,50,000</p>

                      <p class="port-comp-text">Curr. Value</p>
                      <p class="port-comp-amount">Rs. 19,83,000</p>

                      <p class="port-comp-text">Net Gain/Loss</p>
                      <p class="port-comp-amount-dis" >Rs. 2,23,000</p><span class="gl-perc">(13%)</span>
                      </div>
                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 hybrid-div grad-border" id="hybrid-div">
                    <canvas id="gold-chart" height="200" width="200" class="donut-chart">
                          <div data-value="50">C</div>
                          <div data-value="2">C++</div>
                          <div data-value="45">Object C</div>
                      </canvas><div class="canvas-in-div"><p class="port-name">HYBRID</p>
                        <p class="port-perc">67%</p></div>

                      <div class="port-comp-details">
                        <p class="port-comp-text">Amt. Invested</p>
                      <p class="port-comp-amount">Rs. 17,50,000</p>

                      <p class="port-comp-text">Curr. Value</p>
                      <p class="port-comp-amount">Rs. 19,83,000</p>

                      <p class="port-comp-text">Net Gain/Loss</p>
                      <p class="port-comp-amount-dis" >Rs. 2,23,000</p><span class="gl-perc">(13%)</span>
                      </div>
                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 gold-div grad-border" id="gold-div">
                    <canvas id="hybrid-chart" height="200" width="200" class="donut-chart">
                          <div data-value="50">C</div>
                          <div data-value="15">C++</div>
                          <div data-value="35">Object C</div>
                      </canvas><div class="canvas-in-div"><p class="port-name">GOLD ETF</p>
                        <p class="port-perc">67%</p></div>

                      <div class="port-comp-details">
                        <p class="port-comp-text">Amt. Invested</p>
                      <p class="port-comp-amount">Rs. 17,50,000</p>

                      <p class="port-comp-text">Curr. Value</p>
                      <p class="port-comp-amount">Rs. 19,83,000</p>

                      <p class="port-comp-text">Net Gain/Loss</p>
                      <p class="port-comp-amount-dis" >Rs. 2,23,000</p><span class="gl-perc">(13%)</span>
                      </div>
                  </div>



              </div>


              <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="doing-great">
                     <span  class="is-details" id="meet-goal-text">You are doing great! Invest more to meet your Goal.</span><button type="button" class = "btn btn-primary" id="invest-now-btn" style="margin-top: 2px;">INVEST NOW &nbsp;>
                  </div>
                  <div class="hr">
                  
                </div>
                  
                </div>

                
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="doing-great">
                     <span class="is-details"  id="meet-det-text">View detailed portfolio of fund held.</span><button type="button" class = "btn btn-primary" id="port-btn">VIEW PORTFOLIO &nbsp;>
                  </div>
                </div>
              </div>

          </div>



          <div class="row footer-row ">
              
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 padding-l-zero" id="footer-links">
               <ul class="footer-links list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Disclosures</a></li>
                <li><a href="#">Contact</a></li>
              </ul>

                <p id="footer-disc">Disclaimer: Mutual fund investments are subject to market risk, Please read all scheme related documents carefully. Past performance is not an indicator of future returns.</p>
              </div>
              <div class="col-lg-1">
                
              </div>

              <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 social-media padding-r-zero">
                  
                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "" src="icons/twitter.png"></a>
                  </div>


                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "fb-icon" src="icons/facebook.png"></a>
                  </div>


                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "" src="icons/linked_in.png"></a>
                  </div>

                  <div class="row padding-lr-zero footer-comp-div">
                    <p id="footer-comp">&copy;2017, Rightfunds.com</p>
                  </div>

              </div>



          </div>
      

</div> <!--Content Ends -->

</div>



          <!-- Modal -->
<div id="addGoalModal" class="modal fade" role="dialog">
  <div class="modal-dialog" id="invDetModDialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
      <div class="modal-body" id="setGoalModalBody">

        <p class="text-center" id="set-g-track">Set goals to stay on track!</p>
         <p class="text-center" id="inv-worth">I would like to have investments worth</p>

        <div class="input-group input-group-md goal-amount-block center-block ">
                  <span class="input-group-addon " id="inv-rs">Rs</span>
                  <input type="number" class="form-control" placeholder="Your Amount" aria-describedby="basic-addon1" id="inv-amount" required="">
        </div>
        <button type="button" class="btn btn-primary center-block" id="set-g-btn">SET GOAL</button>

       

        

       


            
          

      </div>
    </div>
  </div>
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.donut.js"></script>
  <script src="js/index.js"></script>

</body>
</html>
