<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rightfunds</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.donut.js"></script>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/login-responsive.css">
</head>
<body>




  
<div class = "container">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-div">
      <img class = "login-logo center-block" src="icons/login_logo.png">
    </div>


    <div class="content">
        <div class=" row login-div">
          <p class="login-info-text">Log into your account</p>
          <p class="login-sub-text">To start investing and achieve your life goals</p>

          <div class=" col-lg-12 col-sm-12 col-md-12 col-xs-12 form-div padding-lr-zero">
            <form action="#" >
              <div class="form-group">
                <input type="email" name="email" id = "email" required placeholder="Enter your email">
              </div>

              <div class="form-group">
                <input type="password" name="password" id = "password" required placeholder="Password">
              </div><a href="#"><p id="trbl-log">Trouble logging in ?</p></a>

              <div class="form-group">
                <input type="submit" class = " center-block btn btn-primary" id="login-btn" value="LOG IN" id = "submit">
              </div>

              <div class="hr">
            
              </div>

            </form>
          </div>

           <div class="row">
                <p class="login-info-text">Don't have an account ?</p>
                <p class="login-sub-text">Create one now and start investing </p>

                 <div class="form-group">
                <input type="button" class = " center-block btn btn-primary" onclick="location.href='http://rightfunds.com/frontend/register.html';" id="signup-btn" value="SIGNUP">
                </div>


           </div>
        </div>

        <div class="login-footer">
          <div class=" col-lg-12 col-sm-12 col-md-12 col-xs-12 footer-link padding-lr-zero">

              <ul class="footer-links list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Disclosures</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>

          <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 padding-lr-zero disc-div">
            <p id="disc-text">Disclaimer: Mutual fund investments are subject to market risk, Please read all scheme related documents carefully. Past performance is not an indicator of future returns.</p> 
          </div>

          <div class="col-lg-4 col-sm-3 col-md-3 col-xs-12 padding-lr-zero social-media">

              <ul class="social-links list-inline">
                <li class="soc-img"><a href="#"><img src="icons/twitter.png"></a></li>
                <li class="soc-img"><a href="#"><img src="icons/facebook.png"></a></li>
                <li class="soc-img"><a href="#"><img src="icons/linked_in.png"></a></li>
              </ul>


              <!--<div class="col-lg-4 col-sm-4 col-md-4 col-xs-2   padding-lr-zero">
                <img src="icons/twitter.png">
              </div>

              <div class="col-lg-4 col-sm-4 col-md-4  col-xs-2 padding-lr-zero" >
                <img src="icons/facebook.png">
              </div>

              <div class="col-lg-4 col-sm-4 col-md-4  col-xs-2  padding-lr-zero" style="margin-left: -5%;">
                <img src="icons/linked_in.png">
              </div>-->
          </div>



          <div class=" col-lg-8 col-md-9 col-sm-9 col-xs-12 ">
            <p id="copyright-text" >&copy;2017, Rightfunds.com</p>
          </div>


        </div>

       

    </div> <!--Content Ends -->

</div>


</body>
</html>
