<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rightfunds</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.donut.js"></script>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/login-responsive.css">
    <link rel="stylesheet" href="css/register-responsive.css">
</head>
<body>




  
<div class = "container">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-div">
      <img class = "login-logo center-block" src="icons/login_logo.png">
    </div>


    <div class="content">
        <div class=" row login-div">
          <p class="login-info-text">Register for an account</p>
          <p class="login-sub-text">To start investing and achieve your life goals</p>

          <div class=" col-lg-12 col-sm-12 col-md-12 col-xs-12 form-div padding-lr-zero">
            <form action="#" name="register-form" id="register-form">
            <p id="acc-type">Type of Account</p>


            <div class="radio-divs">

                    <div class = " ind-radio-div padding-lr-zero radio-inline">
                      <input type="radio"  name="acc_type" id="individual" value = "individual" >
                      <label for="individual"><span class="radio">INDIVIDUAL</span></label>
                    </div>

                    <div class = " cor-radio-div padding-lr-zero radio-inline">
                      <input type="radio" name="acc_type" id="corporate" value = "corporate">
                      <label for= "corporate"><span class="radio">CORPORATE</span></label>
                    </div>
              
            </div>


              <div class="form-group">
                <input type="text" name="email" id = "name" required placeholder="Name as per PAN">
              </div>

              

              <div class="form-group">
                <input type="text" name="pan-no" id = "pan" required placeholder="PAN Number">
              </div>

              <div class="form-group">
                <input type="email" name="email" id = "email" required placeholder="Email">
              </div>

              <div class="form-group">
                <input type="password" name="password" id = "password" required placeholder="Password">
              </div><!--<a href="#"><p id="trbl-log">Trouble logging in ?</p></a>-->

              <div class="form-group">
                <input type="text" name="mobile" id = "mobile" required placeholder="Mobile" minlength="10" maxlength="10">
              </div>

              <div class="form-group">
                <input type="submit" class = " center-block btn btn-primary" id="signup-btn" value="SIGN UP" style="margin-top: 24px; margin-bottom: 24px;">
              </div>

              <div class="hr" style="margin: 1em 0;">
            
              </div>

            </form>
          </div>

           <div class="row">
                <p class="login-info-text">Already have an account ?</p>
                <p class="login-sub-text">Just Log in  </p>

                 <div class="form-group">
                <input type="button" class = " center-block btn btn-primary" onclick="location.href='http://rightfunds.com/frontend/login.html';"  id="login-btn" value="LOG IN" style="margin-top: 24px; margin-bottom: 24px;">
                </div>


           </div>
        </div>

        <div class="login-footer">
          <div class=" col-lg-12 col-sm-12 col-md-12 col-xs-12 footer-link padding-lr-zero">

              <ul class="footer-links list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Disclosures</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>

          <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 padding-lr-zero disc-div">
            <p id="disc-text">Disclaimer: Mutual fund investments are subject to market risk, Please read all scheme related documents carefully. Past performance is not an indicator of future returns.</p> 
          </div>

          <div class="col-lg-4 col-sm-3 col-md-3 col-xs-12 padding-lr-zero social-media">

              <ul class="social-links list-inline">
                <li class="soc-img"><a href="#"><img src="icons/twitter.png"></a></li>
                <li class="soc-img"><a href="#"><img src="icons/facebook.png"></a></li>
                <li class="soc-img"><a href="#"><img src="icons/linked_in.png"></a></li>
              </ul>

          </div>



          <div class=" col-lg-8 col-md-9 col-sm-9 col-xs-12 ">
            <p id="copyright-text" >&copy;2017, Rightfunds.com</p>
          </div>


        </div>

       

    </div> <!--Content Ends -->

</div>

<script>
  
  $(document).ready(function(){

        var radios = $('input:radio[name=acc_type]');
            if(radios.is(':checked') === false) {
              radios.filter('[value=individual]').prop('checked', true);
            }


            $('#register-form').on('submit',function(e){

                $('#otpModal').modal('show');
                e.preventDefault();
            });
  });

</script>


<!-- Modal -->
<div id="otpModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
      <div class="modal-body otp-modal-body">
            
          <p id="we-have">We have sent you an accesss code</p>
          <p id="sms"> via SMS for mobile number verfication</p>

          <form name="otp-ver" id="otp-ver" class="form-inline">
            <div class="form-group otp-form-group">

                    <div class="row otp-row">
                          
                          <div class="col-xs-2 padding-lr-zero">
                      <input type="text" name="otp1" class="otp-field" minlength="1" maxlength="1" required>
                    </div>
                    <div class="col-xs-2 padding-lr-zero">
                      <input type="text" name="otp1" class="otp-field" minlength="1" maxlength="1" required>
                    </div>
                    <div class="col-xs-2 padding-lr-zero">
                      <input type="text" name="otp1" class="otp-field" minlength="1" maxlength="1" required>
                    </div>
                    <div class="col-xs-2 padding-lr-zero">
                      <input type="text" name="otp1" class="otp-field" minlength="1" maxlength="1" required>
                    </div>    


                    </div>
                    
                        
                      
                    
              
            </div>
            <div class="row">
              <p id = "didn-t">Didn't receive the OTP ? <span id="resend">Resend OTP</span></p>
            </div>

            <input type="submit" name="verify" value="VERIFY" class="btn btn-primary verify-btn center-block">
          </form>

  </div>
</div>


</body>
</html>
