<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rightfunds</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/sign-up.css">
    
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sign-up-responsive.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>

    <nav class="navbar">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-primary back-btn">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>

      </button>
      <a class="navbar-brand" href="/"><img src="icons/login_logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right navbar-btn ">
        <button type="button" class="btn btn-primary nav-back-btn" onclick="location.href='http://rightfunds.com/frontend/login.html';"><i class="fa fa-chevron-left" aria-hidden="true"></i>
&nbsp; BACK</button>
      </ul>
    </div>
  
</nav>

<div class="container">

    <div class="content">
        
        <div class="row  profile-bar">

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <p class="is-head">Sign up with Rightfunds</p>
                <p class="is-details">To start investing and achieve your life goals</p>
              
          </div> 

          <div class = "row adv-row">

              <div class = "col-lg-12 col-md-12 col-sm-12 signup-adv-div">

              <div class = "col-lg-4 col-md-4 col-sm-4 signup-adv-text">
                  <img src="icons/zero_fee.png" class = "center-block">
                  <p class = "adv-head">Free Account</p>
                  <p class = "adv-exp">It is and always will be free to open an Rightfunds account. No fees. No hidden cost. No subscriptions.</p>
              </div>

              <div class = "col-lg-4 col-md-4 col-sm-4 signup-adv-text">
                <img src="icons/security.png" class = "center-block">
                <p class = "adv-head">Bank Grade Security</p>
                <p class = "adv-exp">We employ bank grade security and practise offline data storage to ensure your information is safe at all times.</p>

              </div>

              <div class = "col-lg-4 col-md-4 col-sm-4 signup-adv-text">
                <img src="icons/privacy.png" class = "center-block">
                <p class = "adv-head">Complete Privacy</p>
                <p class = "adv-exp">We will never share any of your information with third parties. Your privacy is of utmost importance to us.</p>

              </div>

          </div> <!-- signup-adv-div ends -->

          </div>

          <div class="hr"></div>
          <form action="#" method="">
          <div class = "row form-row">

            <div class = "col-lg-4 col-sm-4 col-md-4 per-det-div">
              <p class = "per-det">Personal Details</p>
              <p id = "per-det-info">We use this information to create your account and process your investment.</p>
            </div>

            <div class = "col-lg-7 col-md-7 col-sm-7 col-xs-12 padding-lr-zero form-div">
              

                 <div class = "row">
                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                      <p class = "form-helper">Date of incorporation</p>
                      <div class = "form-group">
                        <input class = "signup-f-input" type = "text" name = "doi" id = "doi" required>
                      </div>
                    </div>

                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <p class = "form-helper">Place of incorporation</p>
                      <input class = "signup-f-input" type = "text" name = "poi" id = "poi" required>
                    </div>
                 </div><!-- row ends -->



                 <div class ="row row-two">

                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <p class = "form-helper">CIN</p>
                      <div class = "form-group">
                        <input class = "signup-f-input" type = "text" name = "cin" id = "cin" required>
                      </div>
                    </div>


                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <p class = "form-helper">Type of organization</p>

                          <div class="styled-select slate">
                            <select>
                              <option>Corporate</option>
                              <option>Partnership form</option>
                              <option>Trust</option>
                              <option>HUF</option>
                              <option>Unincorporated Association</option>
                              <option>Bank/institutional Investor</option>
                              <option>FII</option>
                              <option>Army/Government bodies</option>
                              <option>Registered Society</option>
                            </select>
                          </div>

                    </div>


                 </div><!-- row ends -->

                 <div class ="row">

                    <div class = "col-lg-6 col-md-6 col-sm-6">
                      <p class = "form-helper" id="no-of-d">No of directors: 3</p>
                         
                    </div>

                    <div class = "col-lg-6 col-md-6 col-sm-6">
                      <button type="button" class="btn btn-primary add-director-btn">ADD DIRECTORS</button>
                          
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 director-div padding-lr-zero"> <!-- List of directors can be appended here -->


                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 director-det">
                              <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3 photo-and-edit">
                                <img src="icons/profile_icon.jpg" class="dir-image-show">
                                <button type="button" class="edit-dir-btn btn btn-sm btn-primary">Edit</button>
                              </div>

                                <div class="col-lg-9  col-md-9 col-sm-9 col-xs-9 dir-det-div">
                                  <p class="director-dis-det dirpanel-name">Naveen Kumar</p><a href="" data-value = "" class="remove-dir-link"><span class="remove-dir">&times;</span></a>
                                  <p class="director-dis-det">PAN NO : 123456789</p>
                                  <p class="director-dis-det">DIN NO : 123456789</p>
                                  <p class="director-dis-det">Address: Blah blah road. hehehehe Blah blah road. hehehehe   </p>
                                </div>

                          </div>


                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 director-det">
                              <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3 photo-and-edit">
                                <img src="icons/profile_icon.jpg" class="dir-image-show">
                                <button type="button" class="edit-dir-btn btn btn-sm btn-primary">Edit</button>
                              </div>

                                <div class="col-lg-9  col-md-9 col-sm-9 col-xs-9 dir-det-div">
                                  <p class="director-dis-det dirpanel-name">Naveen Kumar</p><a href="" data-value = "" class="remove-dir-link"><span class="remove-dir">&times;</span></a>
                                  <p class="director-dis-det">PAN NO : 123456789</p>
                                  <p class="director-dis-det">DIN NO : 123456789</p>
                                  <p class="director-dis-det">Address: Blah blah road. hehehehe Blah blah road. hehehehe   </p>
                                </div>

                          </div>

                           

                      
                      
                    </div><!-- List of directors ends here -->


                    


                    



                    

                 </div><!-- row ends -->

          
            </div>

            



          </div>
          </form> 
           <div class="hr"></div>

            <div class = "row form-row">

                <div class = "col-lg-4 col-md-4 col-sm-4 per-det-div">
                  <p class = "per-det">Bank Details</p>
                  <p id = "per-det-info">Add bank account from which you are making the investment. Your withdrawals will be deposited to the same account.</p>
                </div>

                <div class = "col-lg-7 col-md-7 col-sm-7 padding-lr-zero form-div">

                      <div class = "row">
                        <div class = "col-lg-6 col-md-6 col-sm-6">
                          <p class = "form-helper">Account Holder Name</p>
                          <div class = "form-group">
                            <input class = "signup-f-input" type = "text" name = "f-s-acc-name" id = "f-s-acc-name" required>
                          </div>
                        </div>

                        <div class = "col-lg-6 col-md-6 col-sm-6">
                          <p class = "form-helper">Account Holder No</p>
                          <input class = "signup-f-input" type = "text" name = "f-s-acc-no" id = "f-s-acc-no" required minlength="9" maxlength="18">
                        </div>
                      </div><!-- row ends -->

                       <div class = "row">
                        <div class = "col-lg-6 col-md-6 col-sm-6">
                          <p class = "form-helper">IFSC CODE</p>
                            <div class="form-inline">
                                <input type="text" name="" class="col-xs-4 signup-f-inline"><a class="btn btn-primary add-bank-btn">ADD BANK</a>
                            </div><br>
                           <p class="bank-details">IDBI BANK, Karthik Raja Complex, 1/1 Vinayaga Nagarmelur Road, KK Nagar,Madurai</p> 
                        </div>

                       </div><!-- row ends -->

                </div>
            </div><!-- Second row ends -->
            <div class="hr"></div>

            <!--<div class = "row form-row">

                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12 per-det-div">
                  <p class = "per-det">KYC</p>
                  <p id = "per-det-info">Add bank account from which you are making the investment. Your withdrawals will be deposited to the same account.</p>
                </div>

                <div class = "col-lg-7 col-md-7 col-sm-7 col-xs-12 padding-lr-zero form-div">
                  <div class = "row">
                            <div class = "col-lg-8 col-md-8 col-sm-8 col-xs-12 kyc-div">

                              

                              <img src="icons/no_tick.png" id="tick"> <p class = "form-helper" id="kyc-ver">KYC not complete</p>
                              <p id="comp-kyc">Click on the button below to complete your KYC</p>
                              <button type="button" class="btn btn-primary btn-ekyc btn-right">E-KYC</button>
                              
                            </div>
                  </div>
                </div>

            </div>
            <div class="hr"></div>-->




            <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12">
                <input type="submit" name="create-account" class = "btn btn-primary center-block create-acc-btn" value="CREATE ACCOUNT">
             </div>
            </div>


            




    </div> <!-- content ends -->

    <div class="row footer-row ">
              
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 padding-l-zero" id="footer-links">
               <ul class="footer-links list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <!--<li><a href="#">Disclosures</a></li>-->
                <li><a href="#">Contact</a></li>
              </ul>

                <p id="footer-disc">Disclaimer: Mutual fund investments are subject to market risk, Please read all scheme related documents carefully. Past performance is not an indicator of future returns.</p>
              </div>
              <div class="col-lg-1">
                
              </div>

              <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 social-media padding-r-zero">
                  
                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "" src="icons/twitter.png"></a>
                  </div>


                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "fb-icon" src="icons/facebook.png"></a>
                  </div>


                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "" src="icons/linked_in.png"></a>
                  </div>

                  <div class="row padding-lr-zero footer-comp-div">
                    <p id="footer-comp">&copy;2017, Rightfunds.com</p>
                  </div>

              </div>



          </div>
  
</div>



<!-- Modal -->
<div id="addDirModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ADD DIRECTOR</h4>
      </div>
      <div class="modal-body">
            <div class="row">
            <form id="add-dir-form" name="add-dir-form" >
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                      <img src="icons/pro_pic.jpg" id="dir-pic">
                      <label class="btn upload-dir-btn btn-file" for="dir-pic-file">
                          Browse <input type="file" id="dir-pic-file" name="dir-pic-file" >
                      </label>
                      <p class="form-helper modal-helper" id="upload-helper">Upload the photo of the director</p>
                      <span id="pic-error">Picture is required !</span>
                      <p></p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">


                        
                            <p class = "form-helper modal-helper">Name</p>
                              <div class = "form-group">
                               <input class = "signup-f-input" type = "text" name = "dir-name" id = "dir-name" required>
                              </div>
                       

                       
                            <p class = "form-helper modal-helper">DIN No</p>
                            <div class = "form-group">
                              <input class = "signup-f-input" type = "text" name = "dir-din" id = "dir-din" required>
                            </div>
                       


                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                      

                            <p class = "form-helper modal-helper">PAN No</p>
                        <div class = "form-group">
                          <input class = "signup-f-input" type = "text" name = "dir-pan" id = "dir-pan" required>
                        </div>

                     
                        

                        
                              <p class = "form-helper modal-helper">Registered Address</p>
                          <div class = "form-group">
                            <textarea id="dir-addr" cols="30" rows="4" required></textarea>
                          </div>
                        </div>


                        
                </div>

                <input type="submit" class="btn btn-primary create-dir-btn center-block" value="CREATE DIRECTOR"></input>
            </div>
            </form>
      </div>


  </div>
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.donut.js"></script>
  <script src="js/signup.js"></script>





</body>
</html>