<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rightfunds</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.donut.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/sign-up.css">
    
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sign-up-responsive.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" href="css/jqueryui.css">
    <link rel="stylesheet" href="css/datepicker.css">
</head>
<body>

    <nav class="navbar">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-primary back-btn">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>

      </button>
      <a class="navbar-brand" href="/"><img src="icons/login_logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right navbar-btn ">
        <button type="button" class="btn btn-primary nav-back-btn" onclick="location.href='http://rightfunds.com/frontend/login.html';"><i class="fa fa-chevron-left" aria-hidden="true"></i>
&nbsp; BACK</button>
      </ul>
    </div>
  
</nav>

<div class="container">

    <div class="content">
        
        <div class="row  profile-bar">

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <p class="is-head">Sign up with Rightfunds</p>
                <p class="is-details">To start investing and achieve your life goals</p>
              
          </div> 

          <div class = "row adv-row">

              <div class = "col-lg-12 col-md-12 col-sm-12 signup-adv-div">

              <div class = "col-lg-4 col-md-4 col-sm-4 signup-adv-text">
                  <img src="icons/zero_fee.png" class = "center-block">
                  <p class = "adv-head">Free Account</p>
                  <p class = "adv-exp">It is and always will be free to open an Rightfunds account. No fees. No hidden cost. No subscriptions.</p>
              </div>

              <div class = "col-lg-4 col-md-4 col-sm-4 signup-adv-text">
                <img src="icons/security.png" class = "center-block">
                <p class = "adv-head">Bank Grade Security</p>
                <p class = "adv-exp">We employ bank grade security and practise offline data storage to ensure your information is safe at all times.</p>

              </div>

              <div class = "col-lg-4 col-md-4 col-sm-4 signup-adv-text">
                <img src="icons/privacy.png" class = "center-block">
                <p class = "adv-head">Complete Privacy</p>
                <p class = "adv-exp">We will never share any of your information with third parties. Your privacy is of utmost importance to us.</p>

              </div>

          </div> <!-- signup-adv-div ends -->

          </div>

          <div class="hr"></div>
          <form action="#" method="">
          <div class = "row form-row">

            <div class = "col-lg-4 col-sm-4 col-md-4 per-det-div">
              <p class = "per-det">Personal Details</p>
              <p id = "per-det-info">We use this information to create your account and process your investment.</p>
            </div>

            <div class = "col-lg-7 col-md-7 col-sm-7 col-xs-12 padding-lr-zero form-div">
                 
                 <div class = "row">
                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                      <p class = "form-helper">First Name</p>
                      <div class = "form-group">
                        <input class = "signup-f-input" type = "text" name = "f-fn-name" id = "f-fn-name" required>
                      </div>
                    </div>

                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <p class = "form-helper">Middle Name (optional)</p>
                      <input class = "signup-f-input" type = "text" name = "f-mn-name" id = "f-mn-name">
                    </div>

                 </div><!-- row ends -->

                 <div class = "row">
                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                      <p class = "form-helper">Last Name</p>
                      <div class = "form-group">
                        <input class = "signup-f-input" type = "text" name = "f-ln-name" id = "f-ln-name" required>
                      </div>
                    </div>

                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                      <p class = "form-helper">Nationality</p>
                      <div class = "form-group">
                        <input class = "signup-f-input" type = "text" name = "f-s-nat" id = "f-s-nat" required>
                      </div>
                    </div>

                 </div><!-- row ends -->

                 <div class = "row">
                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                      <p class = "form-helper">Father/Spouse Name</p>
                      <div class = "form-group">
                        <input class = "signup-f-input" type = "text" name = "f-s-name" id = "f-s-name" required>
                      </div>
                    </div>

                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <p class = "form-helper">Mother's Name</p>
                      <input class = "signup-f-input" type = "text" name = "f-m-name" id = "f-m-name" required>
                    </div>
                 </div><!-- row ends -->



                 <div class ="row row-two">

                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <p class = "form-helper">Date of Birth</p>
                      <div class = "form-group">
                        <input class = "signup-f-input" type = "text" name = "f-s-dob" id = "f-s-dob" required>
                      </div>
                    </div>


                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <p class = "form-helper">Sex</p>
                          <div class="sex-radio-divs">

                              <div class = " male-radio-div padding-lr-zero radio-inline">
                                <input type="radio"  name="acc_type" id="male" value = "male" >
                                <label for="male"><span class="radio">Male</span></label>
                              </div>

                              <div class = " female-radio-div padding-lr-zero radio-inline">
                                <input type="radio" name="acc_type" id="female" value = "female">
                                <label for= "female"><span class="radio">Female</span></label>
                              </div>
              
                          </div>
                    </div>


                 </div><!-- row ends -->

                 <div class ="row">

                    <div class = "col-lg-6 col-md-6 col-sm-6">
                      <p class = "form-helper">Marital Status</p>
                          <div class="marital-radio-divs">

                              <div class = " single-radio-div padding-lr-zero radio-inline">
                                <input type="radio"  name="mar-status" id="single" value = "single" >
                                <label for="single"><span class="radio">Single</span></label>
                              </div>

                              <div class = " married-radio-div padding-lr-zero radio-inline">
                                <input type="radio" name="mar-status" id="married" value = "married">
                                <label for= "married"><span class="radio">Married</span></label>
                              </div>
              
                           </div>
                    </div>

                    <div class = "col-lg-6 col-md-6 col-sm-6">
                      <p class = "form-helper">Resident</p>
                          <div class="resident-radio-divs">

                              <div class = " res-radio-div padding-lr-zero radio-inline">
                                <input type="radio"  name="resident" id="res-ind" value = "res-ind" >
                                <label for="res-ind"><span class="radio">Indian</span></label>
                              </div>

                              <div class = " nonres-radio-div padding-lr-zero radio-inline">
                                <input type="radio" name="resident" id="non-res" value = "non-res">
                                <label for= "non-res"><span class="radio">NRI</span></label>
                              </div>
              
                           </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <input type="hidden" name="">
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <p class = "form-helper" id="non-res-text">Address</p>
                      <textarea class = "form-control" name="nri-addr" id="nri-addr" cols="26" rows="4"></textarea>
                    </div>

                 </div><!-- row ends -->

                 <div class = "row">
                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                      <p class = "form-helper">Pin Code</p>
                      <div class = "form-group">
                        <input class = "signup-f-input" type = "number" name = "f-s-pin" id = "f-s-pin" required minlength="6" maxlength="6">
                      </div>
                    </div>

                    <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <p class = "form-helper">Occupation Type</p>
                      <select id="occupation" name="occupation">
                        <option>Service</option>
                        <option>Others</option>
                        <option>Private Sector</option>
                        <option>Professional</option>
                        <option>Business</option>
                        <option>Public Sector</option>
                        <option>Government Sector</option>
                        <option>Self Employed</option>
                        <option>Retired</option>
                        <option>Housewife</option>
                        <option>Student</option>
                        <option>Not Categorized</option>

                      </select>
                    </div>
                 </div><!-- row ends -->

          
            </div>

            



          </div>
          </form> 
           <div class="hr"></div>

            <div class = "row form-row">

                <div class = "col-lg-4 col-md-4 col-sm-4 per-det-div">
                  <p class = "per-det">Bank Details</p>
                  <p id = "per-det-info">Add bank account from which you are making the investment. Your withdrawals will be deposited to the same account.</p>
                </div>

                <div class = "col-lg-7 col-md-7 col-sm-7 padding-lr-zero form-div">

                      <div class = "row">
                        <div class = "col-lg-6 col-md-6 col-sm-6">
                          <p class = "form-helper">Account Holder Name</p>
                          <div class = "form-group">
                            <input class = "signup-f-input" type = "text" name = "f-s-acc-name" id = "f-s-acc-name" required>
                          </div>
                        </div>

                        <div class = "col-lg-6 col-md-6 col-sm-6">
                          <p class = "form-helper">Account Holder No</p>
                          <input class = "signup-f-input" type = "number" name = "f-s-acc-no" id = "f-s-acc-no" required minlength="9" maxlength="18">
                        </div>
                      </div><!-- row ends -->

                       <div class = "row">
                        <div class = "col-lg-6 col-md-6 col-sm-6">
                          <p class = "form-helper">IFSC CODE</p>
                            <div class="form-inline">
                                <input type="text" name="" class="col-xs-4 signup-f-inline"><a class="btn btn-primary add-bank-btn">ADD BANK</a>
                            </div><br>
                           <p class="bank-details">IDBI BANK, Karthik Raja Complex, 1/1 Vinayaga Nagarmelur Road, KK Nagar,Madurai</p> 
                        </div>

                       </div><!-- row ends -->

                </div>
            </div><!-- Second row ends -->
            <div class="hr"></div>

            <!--<div class = "row form-row">

                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12 per-det-div">
                  <p class = "per-det">KYC</p>
                  <p id = "per-det-info">Add bank account from which you are making the investment. Your withdrawals will be deposited to the same account.</p>
                </div>

                <div class = "col-lg-7 col-md-7 col-sm-7 col-xs-12 padding-lr-zero form-div">
                  <div class = "row">
                            <div class = "col-lg-8 col-md-8 col-sm-8 col-xs-12 kyc-div">
                              <img src="icons/tick.png" id="tick"> <p class = "form-helper" id="kyc-ver">KYC verified with registration agency</p>
                              <p id="person-name">Sandeep Prabhakaran</p>
                              
                            </div>
                  </div>
                </div>

            </div>

            <div class="hr"></div>-->




            <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12">
                <input type="submit" name="create-account" class = "btn btn-primary center-block create-acc-btn" value="CREATE ACCOUNT">
             </div>
            </div>


            




    </div> <!-- content ends -->

    <div class="row footer-row ">
              
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 padding-l-zero" id="footer-links">
               <ul class="footer-links list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <!--<li><a href="{{URL('/disclosure')}}">Disclosures</a></li>-->
                <li><a href="#">Contact</a></li>
              </ul>

                <p id="footer-disc">Disclaimer: Mutual fund investments are subject to market risk, Please read all scheme related documents carefully. Past performance is not an indicator of future returns.</p>
              </div>
              <div class="col-lg-1">
                
              </div>

              <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 social-media padding-r-zero">
                  
                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "" src="icons/twitter.png"></a>
                  </div>


                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "fb-icon" src="icons/facebook.png"></a>
                  </div>


                  <div class="col-lg-4 col-md-3 col-sm-3 col-xs-4">
                    <a href=""><img id = "" src="icons/linked_in.png"></a>
                  </div>

                  <div class="row padding-lr-zero footer-comp-div">
                    <p id="footer-comp">&copy;2017, Rightfunds.com</p>
                  </div>

              </div>



          </div>
  
</div>

<script>
    
    $(document).ready(function(){
        $('#non-res-text').css({'display': 'none'});
        $('#nri-addr').css({'display': 'none'});

        $('.radio').on('click',function(){

            var resident = $(this).text();
            if (resident == "NRI") {
              $('#non-res-text').css({'display': 'block'});
              $('#nri-addr').css({'display': 'block'});
            }

            else if (resident == "Indian") {
              $('#non-res-text').css({'display': 'block'});
              $('#nri-addr').css({'display': 'block'});
            }  
        })

        $('#f-s-dob').datepicker();
    });
</script>

</body>
</html>